<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		#menu{
			height: 50px;
			width: 50%;
			margin-left: 340px;
			border-bottom: 1px solid grey;
			border-top: 1px solid grey;
			margin-top: 45px;
		}
		.menu_1{
			line-height: 50px;
			float: left;
			list-style: none;
			padding-left: 30px;
			padding-right: 10px;
		}
		.item{
			line-height: 50px;
			float: left;
			list-style: none;
			padding-left: 30px;
			margin-top: -27px;

		}
		.menu_1 a {
			color: black;
			text-decoration: none;
		}
		.container{
			width: 85%;
			height: 950px;
			background-color: #e8e8e8;
			margin: 40px;
			margin-left: 113px;
		}
		.tieude{
			width: 70%;
			padding-top: 60px;
			line-height: 50px;
			padding-left: 180px;
		}
		.content{
			width: 32%;
			float: left;
			margin:0 5px;
			padding-left: 1px;

		}
		.contain1{
			float: right;
			margin-top: -450px;
		}
		.div_hello{
			width: 100%;
			margin-top: 50px;
			background: #D0CFCF;
			color: #fff;
			border-radius: 20px;
		}
		.img{
			list-style: none;
		}
		.hello{
			width: 42%;
			margin-left: 220px;
		}
		#content_1{
			padding-left: 52px;
		}
		.res{
			width: 100%;
			margin: 0 auto;
		}
		@media (max-width: 960px) {
			.res{
				width: 100%;
			}
			.container{
				width: 100%;
			}
			.content_1{
				width: 30%;
			}

		}

/* @media (min-width:700px ) and (max-width:900px){
		
	}
	@media (min-width:400px ) and (max-width:699px){
	
	} */
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<nav class="res">
		<ul id="menu" align="center">
			<li class="menu_1"><a href="">WORK</a></li>
			<li class="menu_1"><a href=""> ABOUT</a></li>
			<div class="item"><img src="img/logo-sm.png"></div>
			<li class="menu_1"><a href=""> CONTACT</a></li>
			<li class="menu_1"><a href=""><font color="gray" > BLOG</font></a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="tieude" align="center">
			<h1 align="center"><font color="#00CCCC">I design and make cool things for the web & mobile devices</font></h1>
			<p align="center" margin="14px">Here's a selection of things i have worked on thoughout my careel*</p>
		</div>
		<div id="content_1">
			<div class="content">
			<img src="img/euroloo.co.uk.png" style="width: 300px" align="center">
			<p><font color="#00CCCC">EMAIL</font></p>
			<p>The Salesforce Certification Training Bundle</p>
		</div>
		<div class="content">
			<img src="img/badabooshforschools.co.uk.png" style="width: 300px" align="center">
			<p><font color="#00CCCC">OF YOUR SCHOOL TO GET STARTED</font></p>
			<p>Graphic Design Certification School</p>
		</div>
		<div class="content">
			<img src="img/badaboosh.co.uk.png" style="width: 300px" align="center">
			<p><font color="#00CCCC">THE SIMPLE WAY TO SPAN</font></p>
			<p>CloudMounter For Mac: Lifetime License</p>
		</div>
		<div class="content">
			<img src="img/sellmymobile.com.png" style="width: 300px" align="center">
			<p><font color="#00CCCC">COMPARISON</font></p>
			<p>SERPstash Premium: Lifetime Subscription</p>
		</div>
		<div class="content">
			<img src="img/randrbridalwear.co.uk.png" style="width: 300px" align="center">
			<p><font color="#00CCCC">BRIDALWEAR</font></p>
			<p>The Complete Productivity Booster Bundle</p>
		</div>
		<div class="content">
			<img src="img/vouchercodedeals.com.png" style="width: 300px" align="center">	
			<p><font color="#00CCCC">VOUCHERCODEDEALS</font></p>
			<p>SerpCloud Pro SEO: Lifetime Subscription</p>		
		</div>
		</div>
		<hr style="width: 70%;height: 1px";>
		<p style="text-align: center;">Researchers show how data science techniques can find Twitter 'amplification bots'</p>	
	</div>
	<div class="contain res" style="width: 80%;margin: 0 auto">
		<div style="width: 50% ;">
			<h3><font color="#00CCCC" size="6">About Me</font></h3>
			<p>A tweet that’s likely to be artificially amplified will flip that on its head and have more retweets than likes. One example highlighted in the article had 6 retweets for every one like. The pair deems a tweet to be artificially inflated if it has a retweet-to-like ratio that’s greater than five.
			Around 80 percent had at least more likes than retweets,<span style="color:#00CCCC "><u>It expands upon their talk at the 2018 Black Hat USA conference</u></span>,Systems, have published a blog post that explains.
			</p>
			<p>The Fortnite developer is hoping to take on Valve’s popular Steam store with its new shop, but it won’t be an easy run. To that end, Epic is offering developers a better deal on sales revenue, and it’ll eventually offer Android titles as well,<span style="color:#00CCCC "><u>with a small selection of PC games on its shelves</u></span>, but it won’t be an easy run.</p>
			<p>The store features a minimalist interface that seems almost threadbare when you compare it to Steam. Individual game listing pages are heavy on screenshots,<span style="color:#00CCCC "><u> but I expect that to change in short order</u></span> ,and Supergiant Games.</p>
			<p>It’ll be interesting to see if Epic can take a bit out of Steam‘s giant slice of the market. While better revenue deals might certainly entice developers.
			The store will also release one game for free every two weeks through 2019,<span style="color:#00CCCC "><u> . Up first is underwater exploration title Subnautica</u></span>, which will be available at no charge from December 14.</p>

		</div>
		<div class="contain1" style="width: 35%">
			<h3><font color="#00CCCC">Stalker? Cool</font></h3>
			<p>You right be warring these thee</p>
			<div style="width: 50%; height: 20px;" style="position: relative;">
				<ul>
				<li class="img"><img src="img/246x0w.jpg" width="25%" height="37"></li>
				<li class="img"><img src="img/Logo_Zalo.png" width="2%" height="27" style="position: absolute; right: 393px; top: 1220px;"></li>
				<li class="img"><img src="img/images.png" width="3%" height="37" style="position: absolute; right: 346px; top: 1215px;"></li>
				<li class="img"><img src="img/instagram-1581266_960_720.jpg" width="3%" height="37" style="position: absolute; right: 305px; top: 1215px;"></li>
			</ul>
			</div>
			
		</div>
		<div  class="div_hello">
			<div  class="hello" >
			<p style="font-size: 24px;">Say hello</p>
			<p>The Complete Productivity Booster Bundle</p>
			<br>
			<p>Name: <input type="text" name="name" class="name" placeholder="Vui lòng nhập họ tên..." style="width: 100%;margin-bottom: 10px"></p>
			
			 <p>Email Address: <input type="text" name="email" class="email" placeholder="Vui lòng nhập email..." style="width: 100%;margin-bottom: 10px" ></p>
			<p>Detailed information:</p>
			<textarea name="textarea" rows="300" class="500" placeholder="" style="width: 100%; height: 100px;"></textarea>
			SĐT :<input type="text" name="sdt" class="name" placeholder="" style="width: 100%;margin-top: 10px">
				<input type="button" name="Send" class="send" value="Send" style="margin: 20px ">
			</div>
		</div>

</body>
</html>

