<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			/* border-radius: 100px; */
			animation-name: quynhbupbe;
			animation-duration:  3s;
			animation-iteration-count: infinite;
			position: relative;
			transform: rotate(30deg);
			transform: scale(2,1);
			background:  linear-gradient(red, blue);
			box-shadow: 10px 10px ;

			animation-name: quynhbupbe; //google chorme
			-webkit-animation-name: quynhbupbe; //safari
			-o-animation-name: quynhbupbe;//opera
			-moz-animation-name: quynhbupbe;//firefox
			-ms-animation-name: quynhbupbe;//microsoft
		}
		
		@keyframes quynhbupbe{
			/* from{
				background: red;
			}
			to{
				background: yellow;
			} */
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top:0px;
				left: 800px;
			}
			50%{
				top: 400px;
				left: 800px;
			}
			75%{
				top: 400px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;
			}

		}
	</style>
</head>
<body>
	<div></div>
	<!-- <video src="video/IMG_7865.mp4" controls></video> -->
	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/jGCCHzVx80c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe scrolling="no" width="640" height="180" src="https://mp3.zing.vn/embed/song/ZW9FU0A0?start=true" frameborder="0" allowfullscreen="true"></iframe> -->
</body>
</html>