<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		/* #menu{
			height: 50px;
			background: blue;
			padding-left: 0px;
		}
		.item{
			line-height: 50px;
			float: left;
			list-style: none;
			padding-right: 10px;
			padding-left: 10px;
		}
		.item:first-child{
			display: none;
		}
		.item a{
			color: white;
			text-decoration: none;
		}
		.item:hover{
			background: yellow;
		}
		.item:hover a{
			color: red;
		}
		@media (max-width: 618px){
			.item{
				float: none;
				display: none;
			}
			.item:first-child{
				display: block;
				width: 18px;
			}
			.item:first-child:hover~.item {
				display: none;
			}
		} */
		
		#parent>p {
			color: red;
		}
	</style>
</head>
<body>
	<!-- <nav>
		<ul id="menu">
	
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">About</a>
			</li>
			<li class="item">
				<a href="#">Jobs</a>
			</li>
			<li class="item">
				<a href="#">News</a>
			</li>
			<li class="item">
				<a href="#">Contact</a>
			</li>
			<li class="item">
				<a href="#">Coures</a>
			</li>
		</ul>
	</nav> -->

	<div id="parent">
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<div>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
	</div>
</body>
</html>