<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <style type="text/css">
		@font-face{
			font-family: quynhbupbe;
			src: url('font/serpents.ttf');
		}
	</style> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"> -->

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		.box{
			float: left;
			width: 25%;
			height: 100px;
		}
		.green{
			background: green;
		}
		.blue{
			background: blue;
		}
		.orange{
			background: orange;
		}
		.yellow{
			background: yellow;
		}
		@media (min-width: 500px) and (max-width: 768px){
			.box{
				width: 50%;
			}
		}
		@media (max-width: 499px){
			.box{
				width: 100%;
			}
		}
		@media (min-width: 600px) {
			.box{
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<!-- <h1 style="font-family: 'Gamja Flower', cursive;">Quỳnh Búp Bê</h1> -->
	<div class="box green"></div>
	<div class="box blue"></div>
	<div class="box orange"></div>
	<div class="box yellow"></div>
</body>
</html>